header {
  width: 1200px;
  height: 126px;
  margin: 0px auto;
  #logo {
    width: 232px;
    height: 126px;
    box-shadow: 3px 0px 7px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 126px;
    float: left;
  }
  #site-nav {
    width: 968px;
    height: 30px;
    background-color: #eee;
    float: left;
  }
}
